#sys.cache.host=local
sys.log.appender=console
#sys.jdbc.url=jdbc:mysql://localhost:3306/demo?verifyServerCertificate=false&useSSL=true
#sys.jdbc.user=root
#sys.jdbc.password=123123
#sys.http.port=8001
#sys.https.port=8002

